@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Semibold";
}



body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background-color: var(--color-vine);
    padding: 2vw;
}

/* Aside */

.PRODUCTOS, .carritoPRODUCTOS, #empty{
    opacity: 0;
    transition: 1s;
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateX(30px);
      /* transform: translateY(30px); */

    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
aside {
    padding-block: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: var(--color-vine);
}

aside h1 {
    font-size: 2.5vw;
    color: var(--color-white);
}

aside h3 {
    display: none;
}

aside a {
    display: flex;
    align-items: center;
    gap: 10px;
}
 
.productOptions {
    height: 30%;
    display: grid;
    grid-template: repeat(4, 1fr);
    align-items: center;
}

aside svg {
    height: 100%;
    width: 40px;
    fill: var(--color-black);
}

.productOption, .carrito {
    color: var(--color-white);
    border-radius: 20px 0px 0px 20px;
    padding: 10px;
    font-size: 1.5vw;
    transition: 0.2s;
}

.carrito span {
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 15%;
    color: var(--color-product);
}

.productOption:hover, .carrito:hover, .carrito a:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 1.6vw;
}

aside #copy {
    color: var(--color-white);
    font-size: 1.8vw;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 100%;
    background-color: var(--color-white);
    border-radius: 50px ;
    gap: 10px;
    overflow-y: scroll;
    position: relative;
}

main h1 {
    font-family: "Black";
    font-size: 2vw;
}

.PRODUCTOS {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}



.carritoPRODUCTOS {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}



.optionsCarrito {
    margin-top: 2%;
    height: 15%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
}

.optionsCarrito a, .total button {
    border: none;
    display: grid;
    place-content: center;
    background-color: var(--color-gray);
    color: var(--color-white);
    width: 15rem;
    height: 3rem;
    border-radius: 10px;
    font-size: 1.4rem;
    transition: 0.2s;
}

.optionsCarrito a:hover, .total button:hover {
    scale: 1.05;
    cursor: pointer;
}

.total {
    display: flex;
    padding: 1.2rem;
    color: var(--color-white);
    font-size: 2.3rem;
    width: 30rem;
    height: 100%;
    border-radius: 10px;
    background-color: var(--color-product);
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 900px) {
    body {
        padding: 0;
        grid-template-rows: 110px 1fr;
        grid-template-columns: 1fr;
    }
    aside {
        
        padding-inline: 10px;
        display: grid;
        grid-template: 1fr 1fr / 4fr 2fr;
        flex-direction: row;
        place-items: center;
    }

    .productOptions {
        grid-template: 1fr / repeat(4, 1fr);
        height: 100%;
        width: 100%;
        
    }

    aside p{
        display: none;
    }

    .carrito {
        width: 100%;
    }

    aside svg {
        height: 35px;
        width: auto;
    }

    aside h1 {
        grid-column: 1/3;
        font-size: 2rem;
        color: var(--color-white);
    }

    aside .productOption:hover, .carrito:hover {
        background-color: var(--color-vine);
    }

    main {
        height: 100%;
        border-radius: 0;
    }

    main h1 {
        font-size: 2rem;
    }

    .producto:hover {
        border: 1px solid var(--color-product);
        scale: 1;
        filter: drop-shadow(0px 0px 0px var(--color-product));
    }

    .carritoPRODUCTOS {
        display: grid;
        gap: 20px;
        grid-template-rows: repeat(auto-fill, minmax(310px, 350px));
        height: auto;
    }

    .optionsCarrito {
        margin-top: 2%;
        height: 40%;
        gap: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position:relative;
        bottom: 0;
    }
    
    .optionsCarrito a, .total button {
        width: 12rem;
        height: 4rem;
        font-size: 1.4rem;
        align-self: center;
    }
    
    .optionsCarrito a:hover, .total button:hover {
        scale: 1;
        cursor: pointer;
    }
    
    .totalMoney {
        display: flex;
        gap: 10px;
    }

    .total {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: var(--color-white);
        font-size: 2.3rem;
        width: 100%;
        height: 70%;
        align-items: center;
    }

    .carrito span {
        font-size: 2rem;
        width: 50%;
    }
}